MAPBOX_TOKEN=pk.eyJ1Ijoic2FwdGFrMTAiLCJhIjoiY2tyeXB4cHYyMDY2NzJ2cGp5MzRoN21xdSJ9.zdeg5V6RN8vcfFZrZ2rBmw
CLOUDINARY_CLOUD_NAME=saptak10
CLOUDINARY_KEY=615261361118552
CLOUDINARY_SECRET=oHaoCyKIsEpZp_DkKmeLJACcCMc
DB_URL=mongodb://Saptak10:sapta20k@cluster0-shard-00-00.f3uir.mongodb.net:27017,cluster0-shard-00-01.f3uir.mongodb.net:27017,cluster0-shard-00-02.f3uir.mongodb.net:27017/HealthCareDB?ssl=true&replicaSet=atlas-vae7z4-shard-0&authSource=admin&retryWrites=true&w=majority